{
    "name": "StrainEmpire.Editor",
    "rootNamespace": "StrainEmpire.EditorTools",
    "references": [
        "StrainEmpire.Core",
        "StrainEmpire.Gameplay"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
